レビュー完了。

- 実装確認: src/jpoke/handlers/move_attack.py の がんせきアックス_set_stealth_rock は
  既存の ひけん・ちえなみ_set_spikes と同一パターンで実装されており、ON_HIT で
  side.activate("ステルスロック", 1) を呼ぶのみ。返り値を無視するため、既に
  ステルスロック設置済みでも技・ダメージは失敗しない（仕様通り）。修正不要。
- テスト追加: tests/moves_attack/test_move_ka.py に3件追加
  - test_がんせきアックス_ステルスロック設置済みのとき攻撃は成功する
  - test_がんせきアックス_命中後にダメージを与える
  - test_がんせきアックス_命中後に相手陣営がステルスロック状態になる
- python scripts/sort_tests.py tests/moves_attack/test_move_ka.py 実行済み
- python scripts/generate_test_list.py 実行済み（docs/tests/moves_attack.md 更新）
- python -m pytest tests/ -v 実行し、2869 passed, 1 skipped（既知のフレーキーテストのみskip）
  ログ: docs/test/logs/gansekiaxe.log
- docs/progress/move.md のがんせきアックス行を更新（テスト x、レビュー x、行順をがんせきふうじの前に修正）
- 既知の制約: 特性ちからずく所持時に追加効果（ステルスロック設置）が発動しない仕様は、
  既存の ひけん・ちえなみ 同様ハンドラ内で未対応。今回新規に導入した不具合ではないため
  スコープ外として深追いしていない。
- コミット: 899ac393 "review: がんせきアックス"
