0001	
フシギダネ
フシギソウ (Lv.16)
フシギバナ (Lv.32)
0004	
ヒトカゲ
リザード (Lv.16)
リザードン (Lv.36)
0007	
ゼニガメ
カメール (Lv.16)
カメックス (Lv.36)
0010	
キャタピー
トランセル (Lv.7)
バタフリー (Lv.10)
0013	
ビードル
コクーン (Lv.7)
スピアー (Lv.10)
0016	
ポッポ
ピジョン (Lv.18)
ピジョット (Lv.36)
0019	
コラッタ
ラッタ (Lv.20)
コラッタ（アローラのすがた）
ラッタ（アローラのすがた） (Lv.20・夜・深夜)
0021	
オニスズメ
オニドリル (Lv.20)
0023	
アーボ
アーボック (Lv.22)
0027	
サンド
サンドパン (Lv.22)
サンド（アローラのすがた）
サンドパン（アローラのすがた） (こおりのいし)
0029	
ニドラン♀
ニドリーナ (Lv.16)
ニドクイン (つきのいし)
0032	
ニドラン♂
ニドリーノ (Lv.16)
ニドキング (つきのいし)
0037	
ロコン
キュウコン (ほのおのいし)
ロコン（アローラのすがた）
キュウコン（アローラのすがた） (こおりのいし)
0041	
ズバット
ゴルバット (Lv.22)
クロバット (なつき/なかよし)
0043	
ナゾノクサ
クサイハナ (Lv.21)
ラフレシア (リーフのいし)
キレイハナ (たいようのいし)
0046	
パラス
パラセクト (Lv.24)
0048	
コンパン
モルフォン (Lv.31)
0050	
ディグダ
ダグトリオ (Lv.26)
ディグダ（アローラのすがた）
ダグトリオ（アローラのすがた） (Lv.26)
0052	
ニャース
ペルシアン (Lv.28)
ニャース（アローラのすがた）
ペルシアン（アローラのすがた） (なつき/なかよし)
ニャース（ガラルのすがた）
ニャイキング (Lv.28)
0054	
コダック
ゴルダック (Lv.33)
0056	
マンキー
オコリザル (Lv.28)
コノヨザル (ふんどのこぶしを20回使ってレベルアップ)
0058	
ガーディ
ウインディ (ほのおのいし)
ガーディ（ヒスイのすがた）
ウインディ（ヒスイのすがた） (ほのおのいし)
0060	
ニョロモ
ニョロゾ (Lv.25)
ニョロボン (みずのいし)
ニョロトノ (おうじゃのしるし+通信交換)
0063	
ケーシィ
ユンゲラー (Lv.16)
フーディン (通信交換)
0066	
ワンリキー
ゴーリキー (Lv.28)
カイリキー (通信交換)
0069	
マダツボミ
ウツドン (Lv.21)
ウツボット (リーフのいし)
0072	
メノクラゲ
ドククラゲ (Lv.30)
0074	
イシツブテ
ゴローン (Lv.25)
ゴローニャ (通信交換)
イシツブテ（アローラのすがた）
ゴローン（アローラのすがた） (Lv.25)
ゴローニャ（アローラのすがた） (通信交換)
0077	
ポニータ
ギャロップ (Lv.40)
ポニータ（ガラルのすがた）
ギャロップ（ガラルのすがた） (Lv.40)
0079	
ヤドン
ヤドラン (Lv.37)
ヤドキング (おうじゃのしるし+通信交換)
ヤドン（ガラルのすがた）
ヤドラン（ガラルのすがた） (ガラナツブレス)
ヤドキング（ガラルのすがた） (ガラナツリース)
0081	
コイル
レアコイル (Lv.30)
ジバコイル (とくしゅなじばがある場所でレベルアップ(第七世代以前)、かみなりのいし(第八世代以降))
0083	
カモネギ
カモネギ（ガラルのすがた）
ネギガナイト (野生ポケモンとのバトルで3回急所に当てる ガラルのすがたのみ)
0084	
ドードー
ドードリオ (Lv.31)
0086	
パウワウ
ジュゴン (Lv.34)
0088	
ベトベター
ベトベトン (Lv.38)
ベトベター（アローラのすがた）
ベトベトン（アローラのすがた） (Lv.38)
0090	
シェルダー
パルシェン (みずのいし)
0092	
ゴース
ゴースト (Lv.25)
ゲンガー (通信交換)
0095	
イワーク
ハガネール (メタルコート+通信交換)
0096	
スリープ
スリーパー (Lv.26)
0098	
クラブ
キングラー (Lv.28)
0100	
ビリリダマ
マルマイン (Lv.30)
ビリリダマ（ヒスイのすがた）
マルマイン（ヒスイのすがた） (リーフのいし)
0102	
タマタマ
ナッシー (リーフのいし)
ナッシー（アローラのすがた） (リーフのいし)
0104	
カラカラ
ガラガラ (Lv.28)
ガラガラ（アローラのすがた） (Lv.28・夜・深夜)
0108	
ベロリンガ
ベロベルト (ころがるを覚えた状態でレベルアップ)
0109	
ドガース
マタドガス (Lv.35)
マタドガス（ガラルのすがた） (Lv.35)
0111	
サイホーン
サイドン (Lv.42)
ドサイドン (プロテクター+通信交換)
0114	
モンジャラ
モジャンボ (げんしのちからを覚えた状態でレベルアップ)
0115	
ガルーラ
0116	
タッツー
シードラ (Lv.32)
キングドラ (りゅうのウロコ+通信交換)
0118	
トサキント
アズマオウ (Lv.33)
0120	
ヒトデマン
スターミー (みずのいし)
0123	
ストライク
ハッサム (メタルコート+通信交換)
バサギリ (くろのきせき)
0127	
カイロス
0128	
ケンタロス
ケンタロス（パルデアのすがた）
0129	
コイキング
ギャラドス (Lv.20)
0131	
ラプラス
0132	
メタモン
0133	
イーブイ
シャワーズ (みずのいし)
サンダース (かみなりのいし)
ブースター (ほのおのいし)
エーフィ (なつき/なかよし・朝・昼・夕方)
ブラッキー (なつき/なかよし・夜・深夜)
リーフィア (こけむしたいわがある場所でレベルアップ(第七世代まで)、リーフのいし(第八世代以降))
グレイシア (こおりでおおわれたいわがある場所でレベルアップ(第七世代まで)、こおりのいし(第八世代以降))
ニンフィア (なかよし度が2/5以上のとき(第七世代まで)、とてもなかよしな状態かつフェアリータイプのわざを覚えた状態でレベルアップ)
0137	
ポリゴン
ポリゴン2 (アップグレード+通信交換)
ポリゴンZ (あやしいパッチ+通信交換)
0138	
オムナイト
オムスター (Lv.40)
0140	
カブト
カブトプス (Lv.40)
0142	
プテラ
0144	
フリーザー
フリーザー（ガラルのすがた）
0145	
サンダー
サンダー（ガラルのすがた）
0146	
ファイヤー
ファイヤー（ガラルのすがた）
0147	
ミニリュウ
ハクリュー (Lv.30)
カイリュー (Lv.55)
0150	
ミュウツー
0151	
ミュウ
0152	
チコリータ
ベイリーフ (Lv.16)
メガニウム (Lv.32)
0155	
ヒノアラシ
マグマラシ (Lv.14)
バクフーン (Lv.36)
バクフーン（ヒスイのすがた） (Lv.36)
0158	
ワニノコ
アリゲイツ (Lv.18)
オーダイル (Lv.30)
0161	
オタチ
オオタチ (Lv.15)
0163	
ホーホー
ヨルノズク (Lv.20)
0165	
レディバ
レディアン (Lv.18)
0167	
イトマル
アリアドス (Lv.22)
0170	
チョンチー
ランターン (Lv.27)
0172	
ピチュー
ピカチュウ (なつき/なかよし)
ライチュウ (かみなりのいし)
ライチュウ（アローラのすがた） (かみなりのいし)
0173	
ピィ
ピッピ (なつき/なかよし)
ピクシー (つきのいし)
0174	
ププリン
プリン (なつき/なかよし)
プクリン (つきのいし)
0175	
トゲピー
トゲチック (なつき/なかよし)
トゲキッス (ひかりのいし)
0177	
ネイティ
ネイティオ (Lv.25)
0179	
メリープ
モココ (Lv.15)
デンリュウ (Lv.30)
0187	
ハネッコ
ポポッコ (Lv.18)
ワタッコ (Lv.27)
0190	
エイパム
エテボース (ダブルアタックを覚えた状態でレベルアップ)
0191	
ヒマナッツ
キマワリ (たいようのいし)
0193	
ヤンヤンマ
メガヤンマ (げんしのちからを覚えた状態でレベルアップ)
0194	
ウパー
ヌオー (Lv.20)
ウパー（パルデアのすがた）
ドオー (Lv.20)
0198	
ヤミカラス
ドンカラス (やみのいし)
0200	
ムウマ
ムウマージ (やみのいし)
0201	
アンノーン
0203	
キリンリキ
リキキリン (ツインビームを覚えた状態でレベルアップ)
0204	
クヌギダマ
フォレトス (Lv.31)
0206	
ノコッチ
ノココッチ (ハイパードリルを覚えた状態でレベルアップ)
0207	
グライガー
グライオン (するどいキバを持たせて夜・深夜にレベルアップ)
0209	
ブルー
グランブル (Lv.23)
0211	
ハリーセン
ハリーセン（ヒスイのすがた）
ハリーマン (どくばりセンボンの力業20回(Pokémon LEGENDS アルセウス)、どくばりセンボンを覚えた状態でレベルアップ(第九世代) ヒスイのすがたのみ)
0213	
ツボツボ
0214	
ヘラクロス
0215	
ニューラ
マニューラ (するどいツメを持たせて夜・深夜にレベルアップ)
ニューラ（ヒスイのすがた）
オオニューラ (朝・昼・夕方にするどいツメ)
0216	
ヒメグマ
リングマ (Lv.30)
ガチグマ (満月の夜にピートブロック)
0218	
マグマッグ
マグカルゴ (Lv.38)
0220	
ウリムー
イノムー (Lv.33)
マンムー (げんしのちからを覚えた状態でレベルアップ)
0222	
サニーゴ
サニーゴ（ガラルのすがた）
サニゴーン (Lv.38 ガラルのすがたのみ)
0223	
テッポウオ
オクタン (Lv.25)
0225	
デリバード
0227	
エアームド
0228	
デルビル
ヘルガー (Lv.24)
0231	
ゴマゾウ
ドンファン (Lv.25)
0234	
オドシシ
アヤシシ (バリアーラッシュの早業20回)
0235	
ドーブル
0236	
バルキー
サワムラー (Lv.20 (こうげき>ぼうぎょ))
エビワラー (Lv.20 (こうげき<ぼうぎょ))
カポエラー (Lv.20 (こうげき=ぼうぎょ))
0238	
ムチュール
ルージュラ (Lv.30)
0239	
エレキッド
エレブー (Lv.30)
エレキブル (エレキブースター+通信交換)
0240	
ブビィ
ブーバー (Lv.30)
ブーバーン (マグマブースター+通信交換)
0241	
ミルタンク
0243	
ライコウ
0244	
エンテイ
0245	
スイクン
0246	
ヨーギラス
サナギラス (Lv.30)
バンギラス (Lv.55)
0249	
ルギア
0250	
ホウオウ
0251	
セレビィ
0252	
キモリ
ジュプトル (Lv.16)
ジュカイン (Lv.36)
0255	
アチャモ
ワカシャモ (Lv.16)
バシャーモ (Lv.36)
0258	
ミズゴロウ
ヌマクロー (Lv.16)
ラグラージ (Lv.36)
0261	
ポチエナ
グラエナ (Lv.18)
0263	
ジグザグマ
マッスグマ (Lv.20)
ジグザグマ（ガラルのすがた）
マッスグマ（ガラルのすがた） (Lv.20)
タチフサグマ (Lv.35・夜・深夜)
0265	
ケムッソ
カラサリス (Lv.7)
アゲハント (Lv.10)
マユルド (Lv.7)
ドクケイル (Lv.10)
0270	
ハスボー
ハスブレロ (Lv.14)
ルンパッパ (みずのいし)
0273	
タネボー
コノハナ (Lv.14)
ダーテング (リーフのいし)
0276	
スバメ
オオスバメ (Lv.22)
0278	
キャモメ
ペリッパー (Lv.25)
0280	
ラルトス
キルリア (Lv.20)
サーナイト (Lv.30)
エルレイド (♂のキルリアにめざめいし)
0283	
アメタマ
アメモース (Lv.22)
0285	
キノココ
キノガッサ (Lv.23)
0287	
ナマケロ
ヤルキモノ (Lv.18)
ケッキング (Lv.36)
0290	
ツチニン
テッカニン (Lv.20)
ヌケニン (Lv.20以上のときに手持ちに空きがある(第四世代以降はモンスターボールも1個必要))
0293	
ゴニョニョ
ドゴーム (Lv.20)
バクオング (Lv.40)
0296	
マクノシタ
ハリテヤマ (Lv.24)
0298	
ルリリ
マリル (なつき/なかよし)
マリルリ (Lv.18)
0299	
ノズパス
ダイノーズ (とくしゅなじばがある場所でレベルアップ(第七世代以前)、かみなりのいし(Pokémon LEGENDS アルセウス以降))
0300	
エネコ
エネコロロ (つきのいし)
0302	
ヤミラミ
0303	
クチート
0304	
ココドラ
コドラ (Lv.32)
ボスゴドラ (Lv.42)
0307	
アサナン
チャーレム (Lv.37)
0309	
ラクライ
ライボルト (Lv.26)
0311	
プラスル
0312	
マイナン
0313	
バルビート
0314	
イルミーゼ
0316	
ゴクリン
マルノーム (Lv.26)
0318	
キバニア
サメハダー (Lv.30)
0320	
ホエルコ
ホエルオー (Lv.40)
0322	
ドンメル
バクーダ (Lv.33)
0324	
コータス
0325	
バネブー
ブーピッグ (Lv.32)
0327	
パッチール
0328	
ナックラー
ビブラーバ (Lv.35)
フライゴン (Lv.45)
0331	
サボネア
ノクタス (Lv.32)
0333	
チルット
チルタリス (Lv.35)
0335	
ザングース
0336	
ハブネーク
0337	
ルナトーン
0338	
ソルロック
0339	
ドジョッチ
ナマズン (Lv.30)
0341	
ヘイガニ
シザリガー (Lv.30)
0343	
ヤジロン
ネンドール (Lv.36)
0345	
リリーラ
ユレイドル (Lv.40)
0347	
アノプス
アーマルド (Lv.40)
0349	
ヒンバス
ミロカロス (うつくしさ(第三世代、第四世代、ORAS、BDSP)、きれいなウロコ+通信交換(第五世代以降))
0351	
ポワルン
0352	
カクレオン
0353	
カゲボウズ
ジュペッタ (Lv.37)
0355	
ヨマワル
サマヨール (Lv.37)
ヨノワール (れいかいのぬの+通信交換)
0357	
トロピウス
0359	
アブソル
0360	
ソーナノ
ソーナンス (Lv.15)
0361	
ユキワラシ
オニゴーリ (Lv.42)
ユキメノコ (♀のユキワラシにめざめいし)
0363	
タマザラシ
トドグラー (Lv.32)
トドゼルガ (Lv.44)
0366	
パールル
ハンテール (しんかいのキバ+通信交換)
サクラビス (しんかいのウロコ+通信交換)
0369	
ジーランス
0370	
ラブカス
0371	
タツベイ
コモルー (Lv.30)
ボーマンダ (Lv.50)
0374	
ダンバル
メタング (Lv.20)
メタグロス (Lv.45)
0377	
レジロック
0378	
レジアイス
0379	
レジスチル
0380	
ラティアス
0381	
ラティオス
0382	
カイオーガ
0383	
グラードン
0384	
レックウザ
0385	
ジラーチ
0386	
デオキシス
0387	
ナエトル
ハヤシガメ (Lv.18)
ドダイトス (Lv.32)
0390	
ヒコザル
モウカザル (Lv.14)
ゴウカザル (Lv.36)
0393	
ポッチャマ
ポッタイシ (Lv.16)
エンペルト (Lv.36)
0396	
ムックル
ムクバード (Lv.14)
ムクホーク (Lv.34)
0399	
ビッパ
ビーダル (Lv.15)
0401	
コロボーシ
コロトック (Lv.10)
0403	
コリンク
ルクシオ (Lv.15)
レントラー (Lv.30)
0406	
スボミー
ロゼリア (なつき/なかよし・朝・昼・夕方)
ロズレイド (ひかりのいし)
0408	
ズガイドス
ラムパルド (Lv.30)
0410	
タテトプス
トリデプス (Lv.30)
0412	
ミノムッチ
ミノマダム(くさきのミノ) (Lv.20 草むらなど ♀のみ)
ミノマダム(すなちのミノ) (Lv.20 砂漠など ♀のみ)
ミノマダム(ゴミのミノ) (Lv.20 建物内など ♀のみ)
ガーメイル (Lv.20 ♂のみ)
0415	
ミツハニー
ビークイン (Lv.21 ♀のみ)
0417	
パチリス
0418	
ブイゼル
フローゼル (Lv.26)
0420	
チェリンボ
チェリム (Lv.25)
0422	
カラナクシ
トリトドン (Lv.30)
0425	
フワンテ
フワライド (Lv.28)
0427	
ミミロル
ミミロップ (なつき/なかよし)
0431	
ニャルマー
ブニャット (Lv.38)
0433	
リーシャン
チリーン (なつき/なかよし・夜・深夜)
0434	
スカンプー
スカタンク (Lv.34)
0436	
ドーミラー
ドータクン (Lv.33)
0438	
ウソハチ
ウソッキー (ものまねを覚えた状態でレベルアップ)
0439	
マネネ
バリヤード (ものまねを覚えた状態でレベルアップ)
バリヤード（ガラルのすがた） (ものまねを覚えた状態でレベルアップ)
バリコオル (Lv.42 ガラルのすがたのみ)
0440	
ピンプク
ラッキー (まんまるいしを持たせて朝・昼・夕方にレベルアップ)
ハピナス (なつき/なかよし)
0441	
ペラップ
0442	
ミカルゲ
0443	
フカマル
ガバイト (Lv.24)
ガブリアス (Lv.48)
0446	
ゴンベ
カビゴン (なつき/なかよし)
0447	
リオル
ルカリオ (なつき/なかよし・朝・昼・夕方)
0449	
ヒポポタス
カバルドン (Lv.34)
0451	
スコルピ
ドラピオン (Lv.40)
0453	
グレッグル
ドクロッグ (Lv.37)
0455	
マスキッパ
0456	
ケイコウオ
ネオラント (Lv.31)
0458	
タマンタ
マンタイン (テッポウオをてもちに入れた状態でレベルアップ)
0459	
ユキカブリ
ユキノオー (Lv.40)
0479	
ロトム
0480	
ユクシー
0481	
エムリット
0482	
アグノム
0483	
ディアルガ
0484	
パルキア
0485	
ヒードラン
0486	
レジギガス
0487	
ギラティナ
0488	
クレセリア
0489	
フィオネ
0490	
マナフィ
0491	
ダークライ
0492	
シェイミ
0493	
アルセウス
0494	
ビクティニ
0495	
ツタージャ
ジャノビー (Lv.17)
ジャローダ (Lv.36)
0498	
ポカブ
チャオブー (Lv.17)
エンブオー (Lv.36)
0501	
ミジュマル
フタチマル (Lv.17)
ダイケンキ (Lv.36)
ダイケンキ（ヒスイのすがた） (Lv.36)
0504	
ミネズミ
ミルホッグ (Lv.20)
0506	
ヨーテリー
ハーデリア (Lv.16)
ムーランド (Lv.32)
0509	
チョロネコ
レパルダス (Lv.20)
0511	
ヤナップ
ヤナッキー (リーフのいし)
0513	
バオップ
バオッキー (ほのおのいし)
0515	
ヒヤップ
ヒヤッキー (みずのいし)
0517	
ムンナ
ムシャーナ (つきのいし)
0519	
マメパト
ハトーボー (Lv.21)
ケンホロウ (Lv.32)
0522	
シママ
ゼブライカ (Lv.27)
0524	
ダンゴロ
ガントル (Lv.25)
ギガイアス (通信交換)
0527	
コロモリ
ココロモリ (なつき/なかよし)
0529	
モグリュー
ドリュウズ (Lv.31)
0531	
タブンネ
0532	
ドッコラー
ドテッコツ (Lv.25)
ローブシン (通信交換)
0535	
オタマロ
ガマガル (Lv.25)
ガマゲロゲ (Lv.36)
0538	
ナゲキ
0539	
ダゲキ
0540	
クルミル
クルマユ (Lv.20)
ハハコモリ (なつき/なかよし)
0543	
フシデ
ホイーガ (Lv.22)
ペンドラー (Lv.30)
0546	
モンメン
エルフーン (たいようのいし)
0548	
チュリネ
ドレディア (たいようのいし)
ドレディア（ヒスイのすがた） (たいようのいし)
0550	
バスラオ（あかすじのすがた）
バスラオ（あおすじのすがた）
バスラオ（しろすじのすがた）
イダイトウ (反動技で294以上のダメージを受ける しろすじのすがたのみ)
0551	
メグロコ
ワルビル (Lv.29)
ワルビアル (Lv.40)
0554	
ダルマッカ
ヒヒダルマ (Lv.35)
ダルマッカ（ガラルのすがた）
ヒヒダルマ（ガラルのすがた） (こおりのいし)
0556	
マラカッチ
0557	
イシズマイ
イワパレス (Lv.34)
0559	
ズルッグ
ズルズキン (Lv.39)
0561	
シンボラー
0562	
デスマス
デスカーン (Lv.34)
デスマス（ガラルのすがた）
デスバーン (49以上のダメージを受けさじんのくぼちの岩の下SwSh/クレ水路の橋の下ZAに行く)
0564	
プロトーガ
アバゴーラ (Lv.37)
0566	
アーケン
アーケオス (Lv.37)
0568	
ヤブクロン
ダストダス (Lv.36)
0570	
ゾロア
ゾロアーク (Lv.30)
ゾロア（ヒスイのすがた）
ゾロアーク（ヒスイのすがた） (Lv.30)
0572	
チラーミィ
チラチーノ (ひかりのいし)
0574	
ゴチム
ゴチミル (Lv.32)
ゴチルゼル (Lv.41)
0577	
ユニラン
ダブラン (Lv.32)
ランクルス (Lv.41)
0580	
コアルヒー
スワンナ (Lv.35)
0582	
バニプッチ
バニリッチ (Lv.35)
バイバニラ (Lv.47)
0585	
シキジカ
メブキジカ (Lv.34)
0587	
エモンガ
0588	
カブルモ
シュバルゴ (チョボマキと通信交換)
0590	
タマゲタケ
モロバレル (Lv.39)
0592	
プルリル
ブルンゲル (Lv.40)
0594	
ママンボウ
0595	
バチュル
デンチュラ (Lv.36)
0597	
テッシード
ナットレイ (Lv.40)
0599	
ギアル
ギギアル (Lv.38)
ギギギアル (Lv.49)
0602	
シビシラス
シビビール (Lv.39)
シビルドン (かみなりのいし)
0605	
リグレー
オーベム (Lv.42)
0607	
ヒトモシ
ランプラー (Lv.41)
シャンデラ (やみのいし)
0610	
キバゴ
オノンド (Lv.38)
オノノクス (Lv.48)
0613	
クマシュン
ツンベアー (Lv.37)
0615	
フリージオ
0616	
チョボマキ
アギルダー (カブルモと通信交換)
0618	
マッギョ
マッギョ（ガラルのすがた）
0619	
コジョフー
コジョンド (Lv.50)
0621	
クリムガン
0622	
ゴビット
ゴルーグ (Lv.43)
0624	
コマタナ
キリキザン (Lv.52)
ドドゲザン (かしらのしるしを持ったキリキザンを3匹倒してレベルアップ)
0626	
バッフロン
0627	
ワシボン
ウォーグル (Lv.54)
ウォーグル（ヒスイのすがた） (Lv.54)
0629	
バルチャイ
バルジーナ (Lv.54)
0631	
クイタラン
0632	
アイアント
0633	
モノズ
ジヘッド (Lv.50)
サザンドラ (Lv.64)
0636	
メラルバ
ウルガモス (Lv.59)
0638	
コバルオン
0639	
テラキオン
0640	
ビリジオン
0641	
トルネロス
0642	
ボルトロス
0643	
レシラム
0644	
ゼクロム
0645	
ランドロス
0646	
キュレム
0647	
ケルディオ
0648	
メロエッタ
0649	
ゲノセクト
0650	
ハリマロン
ハリボーグ (Lv.16)
ブリガロン (Lv.36)
0653	
フォッコ
テールナー (Lv.16)
マフォクシー (Lv.36)
0656	
ケロマツ
ゲコガシラ (Lv.16)
ゲッコウガ (Lv.36)
0659	
ホルビー
ホルード (Lv.20)
0661	
ヤヤコマ
ヒノヤコマ (Lv.17)
ファイアロー (Lv.35)
0664	
コフキムシ
コフーライ (Lv.9)
ビビヨン (Lv.12)
0667	
シシコ
カエンジシ (Lv.35)
0669	
フラベベ
フラエッテ (Lv.19)
フラージェス (ひかりのいし)
フラエッテ (えいえんのはな)
0672	
メェークル
ゴーゴート (Lv.32)
0674	
ヤンチャム
ゴロンダ (Lv.32以上のときにあくタイプのポケモンを手持ちに入れた状態でレベルアップ)
0676	
トリミアン
0677	
ニャスパー
ニャオニクス (Lv.25)
0679	
ヒトツキ
ニダンギル (Lv.35)
ギルガルド (やみのいし)
0682	
シュシュプ
フレフワン (においぶくろ+通信交換)
0684	
ペロッパフ
ペロリーム (ホイップポップ+通信交換)
0686	
マーイーカ
カラマネロ (Lv.30以上のときにゲーム機を上下逆さにしてレベルアップ)
0688	
カメテテ
ガメノデス (Lv.39)
0690	
クズモー
ドラミドロ (Lv.48)
0692	
ウデッポウ
ブロスター (Lv.37)
0694	
エリキテル
エレザード (たいようのいし)
0696	
チゴラス
ガチゴラス (Lv.39以上のときに朝・昼・夕方にレベルアップ)
0698	
アマルス
アマルルガ (Lv.39以上のときに夜・深夜にレベルアップ)
0701	
ルチャブル
0702	
デデンネ
0703	
メレシー
0704	
ヌメラ
ヌメイル (Lv.40)
ヌメルゴン (Lv.50以上のときにてんきがあめの場所でレベルアップ)
ヌメイル（ヒスイのすがた） (Lv.40)
ヌメルゴン（ヒスイのすがた） (Lv.50以上のときにてんきがあめの場所でレベルアップ)
0707	
クレッフィ
0708	
ボクレー
オーロット (通信交換)
0710	
バケッチャ
パンプジン (通信交換)
0712	
カチコール
クレベース (Lv.37)
クレベース（ヒスイのすがた） (Lv.37)
0714	
オンバット
オンバーン (Lv.48)
0716	
ゼルネアス
0717	
イベルタル
0718	
ジガルデ
0719	
ディアンシー
0720	
フーパ
0721	
ボルケニオン
0722	
モクロー
フクスロー (Lv.17)
ジュナイパー (Lv.34)
ジュナイパー（ヒスイのすがた） (Lv.36)
0725	
ニャビー
ニャヒート (Lv.17)
ガオガエン (Lv.34)
0728	
アシマリ
オシャマリ (Lv.17)
アシレーヌ (Lv.34)
0731	
ツツケラ
ケララッパ (Lv.14)
ドデカバシ (Lv.28)
0734	
ヤングース
デカグース (Lv.20・朝・昼・夕方)
0736	
アゴジムシ
デンヂムシ (Lv.20)
クワガノン (とくしゅなじばがある場所でレベルアップ(第七世代)、かみなりのいし(第八世代以降))
0739	
マケンカニ
ケケンカニ (ラナキラマウンテンでレベルアップ)
0741	
オドリドリ
0742	
アブリー
アブリボン (Lv.25)
0744	
イワンコ
ルガルガン(まひるのすがた) (Lv.25・サン・ソード・シールドで朝・昼・夕方、ウルトラサン・スカーレット・バイオレットで朝・昼)
ルガルガン(まよなかのすがた) (Lv.25・ムーン・ウルトラムーン・ソード・シールド・スカーレット・バイオレットで夜・深夜)
ルガルガン(たそがれのすがた) (Lv.25・ウルトラサン・ウルトラムーン・ソード・シールド・スカーレット・バイオレットで夕方、特性がマイペースのイワンコのみ)
0746	
ヨワシ
0747	
ヒドイデ
ドヒドイデ (Lv.38)
0749	
ドロバンコ
バンバドロ (Lv.30)
0751	
シズクモ
オニシズクモ (Lv.22)
0753	
カリキリ
ラランテス (Lv.34・朝・昼・夕方)
0755	
ネマシュ
マシェード (Lv.24)
0757	
ヤトウモリ
エンニュート (Lv.33 ♀のみ)
0759	
ヌイコグマ
キテルグマ (Lv.27)
0761	
アマカジ
アママイコ (Lv.18)
アマージョ (ふみつけを覚えた状態でレベルアップ)
0764	
キュワワー
0765	
ヤレユータン
0766	
ナゲツケサル
0767	
コソクムシ
グソクムシャ (Lv.30)
0769	
スナバァ
シロデスナ (Lv.42)
0771	
ナマコブシ
0772	
タイプ:ヌル
シルヴァディ (なつき/なかよし)
0774	
メテノ
0775	
ネッコアラ
0776	
バクガメス
0777	
トゲデマル
0778	
ミミッキュ
0779	
ハギギシリ
0780	
ジジーロン
0781	
ダダリン
0782	
ジャラコ
ジャランゴ (Lv.35)
ジャラランガ (Lv.45)
0785	
カプ・コケコ
0786	
カプ・テテフ
0787	
カプ・ブルル
0788	
カプ・レヒレ
0789	
コスモッグ
コスモウム (Lv.43)
ソルガレオ (Lv.53・サン・ウルトラサン・ソード・スカーレット)
ルナアーラ (Lv.53・ムーン・ウルトラムーン・シールド・バイオレット)
0793	
ウツロイド
0794	
マッシブーン
0795	
フェローチェ
0796	
デンジュモク
0797	
テッカグヤ
0798	
カミツルギ
0799	
アクジキング
0800	
ネクロズマ
0801	
マギアナ
0802	
マーシャドー
0803	
ベベノム
アーゴヨン (りゅうのはどうを覚えた状態でレベルアップ)
0805	
ツンデツンデ
0806	
ズガドーン
0807	
ゼラオラ
0808	
メルタン
メルメタル (メルタンのアメ400個)
0810	
サルノリ
バチンキー (Lv.16)
ゴリランダー (Lv.35)
0813	
ヒバニー
ラビフット (Lv.16)
エースバーン (Lv.35)
0816	
メッソン
ジメレオン (Lv.16)
インテレオン (Lv.35)
0819	
ホシガリス
ヨクバリス (Lv.24)
0821	
ココガラ
アオガラス (Lv.18)
アーマーガア (Lv.38)
0824	
サッチムシ
レドームシ (Lv.10)
イオルブ (Lv.30)
0827	
クスネ
フォクスライ (Lv.18)
0829	
ヒメンカ
ワタシラガ (Lv.20)
0831	
ウールー
バイウールー (Lv.24)
0833	
カムカメ
カジリガメ (Lv.22)
0835	
ワンパチ
パルスワン (Lv.25)
0837	
タンドン
トロッゴン (Lv.18)
セキタンザン (Lv.34)
0840	
カジッチュ
アップリュー (すっぱいりんご)
タルップル (あまーいりんご)
カミッチュ (みついりりんご)
カミツオロチ (ドラゴンエールを覚えた状態でレベルアップ)
0843	
スナヘビ
サダイジャ (Lv.36)
0845	
ウッウ
0846	
サシカマス
カマスジョー (Lv.26)
0848	
エレズン
ストリンダー (Lv.30)
0850	
ヤクデ
マルヤクデ (Lv.28)
0852	
タタッコ
オトスパス (ちょうはつを覚えた状態でレベルアップ)
0854	
ヤバチャ（がんさくフォルム）
ポットデス（がんさくフォルム） (われたポット)
ヤバチャ（しんさくフォルム）
ポットデス（しんさくフォルム） (かけたポット)
0856	
ミブリム
テブリム (Lv.32)
ブリムオン (Lv.42)
0859	
ベロバー
ギモー (Lv.32)
オーロンゲ (Lv.42)
0868	
マホミル
マホイップ (アメざいくを持たせてスティックを回す)
0870	
タイレーツ
0871	
バチンウニ
0872	
ユキハミ
モスノウ (なかよし・夜・深夜)
0874	
イシヘンジン
0875	
コオリッポ
0876	
イエッサン
0877	
モルペコ
0878	
ゾウドウ
ダイオウドウ (Lv.34)
0880	
パッチラゴン
0881	
パッチルドン
0882	
ウオノラゴン
0883	
ウオチルドン
0884	
ジュラルドン
ブリジュラス (ふくごうきんぞく)
0885	
ドラメシヤ
ドロンチ (Lv.50)
ドラパルト (Lv.60)
0888	
ザシアン
0889	
ザマゼンタ
0890	
ムゲンダイナ
0891	
ダクマ
ウーラオス（いちげきのかた） (あくのかけじく)
ウーラオス（れんげきのかた） (みずのかけじく)
0893	
ザルード
0894	
レジエレキ
0895	
レジドラゴ
0896	
ブリザポス
0897	
レイスポス
0898	
バドレックス
0905	
ラブトロス
0906	
ニャオハ
ニャローテ (Lv.16)
マスカーニャ (Lv.36)
0909	
ホゲータ
アチゲータ (Lv.16)
ラウドボーン (Lv.36)
0912	
クワッス
ウェルカモ (Lv.16)
ウェーニバル (Lv.36)
0915	
グルトン
パフュートン (Lv.18)
0917	
タマンチュラ
ワナイダー (Lv.15)
0919	
マメバッタ
エクスレッグ (Lv.24)
0921	
パモ
パモット (Lv.18)
パーモット (レッツゴーで1000歩歩いてレベルアップ)
0924	
ワッカネズミ
イッカネズミ (バトルでLv.25)
0926	
パピモッチ
バウッツェル (Lv.26)
0928	
ミニーブ
オリーニョ (Lv.25)
オリーヴァ (Lv.35)
0931	
イキリンコ
0932	
コジオ
ジオヅム (Lv.24)
キョジオーン (Lv.38)
0935	
カルボウ
グレンアルマ (イワイノヨロイ)
ソウブレイズ (ノロイノヨロイ)
0938	
ズピカ
ハラバリー (かみなりのいし)
0940	
カイデン
タイカイデン (Lv.25)
0942	
オラチフ
マフィティフ (Lv.30)
0944	
シルシュルー
タギングル (Lv.28)
0946	
アノクサ
アノホラグサ (レッツゴーで1000歩歩いてレベルアップ)
0948	
ノノクラゲ
リククラゲ (Lv.30)
0950	
ガケガニ
0951	
カプサイジ
スコヴィラン (ほのおのいし)
0953	
シガロコ
ベラカス (レッツゴーで1000歩歩いてレベルアップ)
0955	
ヒラヒナ
クエスパトラ (Lv.35)
0957	
カヌチャン
ナカヌチャン (Lv.24)
デカヌチャン (Lv.38)
0960	
ウミディグダ
ウミトリオ (Lv.26)
0962	
オトシドリ
0963	
ナミイルカ
イルカマン (マルチプレイ中にLv.38)
0965	
ブロロン
ブロロローム (Lv.40)
0967	
モトトカゲ
0968	
ミミズズ
0969	
キラーメ
キラフロル (Lv.35)
0971	
ボチ
ハカドッグ (Lv.30・夜)
0973	
カラミンゴ
0974	
アルクジラ
ハルクジラ (こおりのいし)
0976	
ミガルーサ
0977	
ヘイラッシャ
0978	
シャリタツ
0984	
イダイナキバ
0985	
サケブシッポ
0986	
アラブルタケ
0987	
ハバタクカミ
0988	
チヲハウハネ
0989	
スナノケガワ
0990	
テツノワダチ
0991	
テツノツツミ
0992	
テツノカイナ
0993	
テツノコウベ
0994	
テツノドクガ
0995	
テツノイバラ
0996	
セビエ
セゴール (Lv.35)
セグレイブ (Lv.54)
0999	
コレクレー
サーフゴー (コレクレーのコインを999個入手した状態でレベルアップ)
1001	
チオンジェン
1002	
パオジアン
1003	
ディンルー
1004	
イーユイ
1005	
トドロクツキ
1006	
テツノブジン
1007	
コライドン
1008	
ミライドン
1009	
ウネルミナモ
1010	
テツノイサハ
1012	
チャデス（マガイモノのすがた）
ヤバソチャ（マガイモノのすがた） (ボンサクのちゃわん)
チャデス（タカイモノのすがた）
ヤバソチャ（タカイモノのすがた） (ケッサクのちゃわん)
1014	
イイネイヌ
1015	
マシマシラ
1016	
キチキギス
1017	
オーガポン
1020	
ウガツホムラ
1021	
タケルライコ
1022	
テツノイワオ
1023	
テツノカシラ
1024	
テラパゴス
1025	
モモワロウ
